# special-parakeet

./: .dockerignore  .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
dbscript/: initdb.sql
src/main/java/com/parakeet/lol/: LolApplication.java
src/main/java/com/parakeet/lol/config/: LolConfig.java  SwaggerConfig.java
src/main/java/com/parakeet/lol/controller/: StudentController.java  UniversityController.java
src/main/java/com/parakeet/lol/dto/: State.java  StudentDto.java  StudentModifierDto.java  StudentSearchResultDto.java  StudentUniversityHistoryDto.java  StudentWriterDto.java  UniversityDto.java  UniversityHistoryDto.java  UniversityModifierDto.java  UniversitySearchResultDto.java  UniversityWriterDto.java
src/main/java/com/parakeet/lol/exception/: GlobalControllerExceptionHandler.java  StudentExistsException.java  StudentIsAlreadySubscribedException.java  StudentNotExistsException.java  UniversityNotExistsException.java
src/main/java/com/parakeet/lol/mapper/: StudentMapper.java  StudentUniversityStateMapper.java  UniversityMapper.java
src/main/java/com/parakeet/lol/model/: Student.java  StudentUniversityState.java  University.java
src/main/java/com/parakeet/lol/repository/: StudentRepository.java  StudentUniversityStateRepository.java  UniversityRepository.java
src/main/java/com/parakeet/lol/security/: SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/parakeet/lol/service/: StudentService.java  UniversityService.java
src/main/java/com/parakeet/lol/util/: CheckerComponent.java
src/main/resources/: application.properties
src/test/java/com/parakeet/lol/: LolApplicationTests.java
src/test/java/com/parakeet/lol/datasource/: PostgresTestContainer.java
src/test/java/com/parakeet/lol/student/controller/: StudentControllerTest.java
src/test/java/com/parakeet/lol/student/repository/: StudentRepositoryTest.java
src/test/java/com/parakeet/lol/student/service/: StudentServiceTest.java
src/test/java/com/parakeet/lol/university/controller/: UniversityControllerTest.java
src/test/java/com/parakeet/lol/university/repository/: UniversityRepositoryTest.java
src/test/java/com/parakeet/lol/university/service/: UniversityServiceTest.java
src/test/resources/dbscript/: initdb-test.sql
